PG_HOST='localhost'
PG_DATABASE='Iglesia'
PG_PORT='5432'
PG_USER='alex'
PG_PASSWORD='admin'
SESSION_SECRET='8400c8139d0842351c253929dde91279522714672fa3202ccbdd3f6dac6d9f0d89c0bd34671b821ec464c7d10f778853bb99aa52a44792107d42d609cb003aaa'
STRIPE_SECRET_KEY='sk_test_51PSgntFyha4gPNOpzgl33wpc9aKHNoCZLfQzyPvuAn0rBcNeitDdE4r6e1hXksHGiHIMUUryW84SYWzHZhtLtv1S00wL1DMVkf'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51PSgntFyha4gPNOpTIThnvnAeDfZYknWZZKVkDPHuJnnMwOYkwIztmGlGydKEarVTFp7k5R6ozVrqHx8Tp1v0aZv00WBn3j9NW'
STRIPE_WEBHOOK_SECRET=tu_secreto_de_webhook
